{
  "name": "k.aglas-bowling-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "uuid-random": "^1.3.2"
  }
}
